# prime-numbers-microservice

./: README.md
Application.Tests/: Application.Tests.csproj  CheckPrimeNumberHandlerTests.cs  CheckPrimeNumberQueryValidatorTests.cs  Constants.cs  GetNextPrimeNumberQueryValidatorTests.cs  PositivePrimeNumberValidatorTests.cs
Common/TestData/: CheckPrimeNumbersTestData.cs  NextPrimeNumberTestData.cs
Core.Tests/: BigIntegerTests.cs  Core.Tests.csproj
PrimeNumbersMicroservice/: PrimeNumbersMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PrimeNumbersMicroservice.Tests/: PrimeNumbersControllerTests.cs  PrimeNumbersMicroservice.Tests.csproj
PrimeNumbersMicroservice/Application/: Application.csproj
PrimeNumbersMicroservice/Application/Extensions/: DependencyInjectionExtensions.cs
PrimeNumbersMicroservice/Application/Handlers/: CheckPrimeNumberHandler.cs  GetNextPrimeNumberHandler.cs  ValidatePrimeNumberHandler.cs
PrimeNumbersMicroservice/Application/PipeLineBehavior/: ValidationBehavior.cs
PrimeNumbersMicroservice/Core/Common/: Constants.cs
PrimeNumbersMicroservice/PrimeNumbersMicroservice/: Dockerfile  PrimeNumbersMicroservice.csproj  Program.cs  Startup.cs
PrimeNumbersMicroservice/PrimeNumbersMicroservice/Common/: ExceptionFilter.cs
PrimeNumbersMicroservice/PrimeNumbersMicroservice/Controllers/: PrimeNumbersController.cs
PrimeNumbersMicroservice/PrimeNumbersMicroservice/Properties/: launchSettings.json
PrimeNumbersMicroservice/Services/: PrimeNumbersCacheService.cs  PrimeNumbersService.cs  Services.csproj
Services.Tests/: PrimeNumbersServiceTests.cs  Services.Tests.csproj
(+11 files in other folders)
